{
  "name": "soyking-blog",
  "version": "0.0.1",
  "author": "soyking",
  "license": "MIT",
  "dependencies": {
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.1",
    "mockxhr": "^0.2.3",
    "style-loader": "^0.13.0",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "render-time": "sed s/{{.date}}/$(date +%s)/g $3 > html/index-dist.html",
    "publish": "npm run render-time html/index-cdn.html && mkdir dist && cp html/index-dist.html dist/index.html",
    "watch": "npm run render-time html/index.html && mv html/index-dist.html dist/index.html && webpack --watch",
    "cdn": "NODE_ENV=prod webpack && ./qn-upload ./dist/bundle.js"
  }
}
